{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "emailExchange",
    "ExchhangeType": "direct",
    "QueueName": "emailQueue",
    "RouteKey": "emailRoute"
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "roman82@ethereal.email",
  "EmailPassword": "A3THMGHNUxyna1VeD8",
  "AllowedHosts": "*"
}
