{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "roman82@ethereal.email",
  "EmailPassword": "A3THMGHNUxyna1VeD8",
  "AllowedHosts": "*"
}
