{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSettings": {
    "RabbitURL": "localhost",
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "OfferExchange",
    "ExchhangeType": "direct",
    "QueueName": "offer_queue",
    "RouteKey": "offer_route"
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "roman82@ethereal.email",
  "EmailPassword": "A3THMGHNUxyna1VeD8",
  "AllowedHosts": "*"
}
